.card-additional {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 13px 0;
  border-top: 1px solid #cdcdcd;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 26px 38px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px 0;
  }
}

.card-additional__tittle {
  @include subtitle;
  line-height: 16px;
  grid-column: 1/3;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
  }
}

.card-additional__text {
  margin: 0;
  margin-bottom: 15px;
}

.card-additional__button {
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
  }
}
