.card {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  padding: 19px 20px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    padding: 0 36px 39px 36px;
    background-color: #f2f2f2;
  }

  @media (min-width: $tablet-width) {
    padding: 0 30px 40px 35px;
  }

  &--show-more {
    grid-template-columns: 1fr;
  }
}

.card__image {
  grid-column: 1/2;
}

.card__characteristics-tittle {
  @include subtitle;
  line-height: 20px;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    text-align: center;
    margin-bottom: 21px;
  }
}

.card__characteristics-table {
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    margin-bottom: 33px;
  }
}

.card__button {
  grid-column: 1/3;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
  }
}
