.example {
  min-width: 320px;
  padding: 25px 0 40px 0;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    padding: 43px 0 0 0;
    border-top: 1px solid #e6e6e6;
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    border-top: none;
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    background: linear-gradient(to bottom, #ffffff 0 136px, #f2f2f2 136px);
    padding-bottom: 75px;
  }
}

.example__wrapper-info {
  margin: 0 auto;
  max-width: $desktop-width;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 366px 1fr;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-auto-flow: column;
    grid-template-columns: 436px;
    column-gap: 224px;
    padding-left: 100px;
    padding-right: 100px;
  }
}

.example__tittle {
  line-height: 40px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin-bottom: 146px;
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 69px;
  }
}

.example__result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  color: $dark-text-color;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    width: 366px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin-bottom: 55px;
  }
}

.example__item {
  position: relative;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  padding: 15px 0 8px;
}

.example__value {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: $dark-text-color;
  margin: 0;
  margin-bottom: 11px;
  text-align: center;


  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  background-color: #eaeaea;
  padding: 0 5px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: $light-text-color;
  }

  @media (min-width: $desktop-width) {
    background-color: $secondary-background-color;
  }
}

.example__cost {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: $dark-text-color;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    text-align: right;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    text-align: left;
  }
}

.example__cost-text {
  @media (min-width: $desktop-width) {
    margin-right: 63px;
  }
}

.example__slider {
  margin: 0 auto;
  text-align: center;
  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    margin-top: 99px;
    background: linear-gradient(to bottom, #ffffff 0 151px, #f2f2f2 151px 598px);
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: span 4;
    background: none;
    margin-top: 0;
  }
}
