.form-group {
  max-width: 1440px;
  border: none;
  padding: 0;

  @media (min-width: $tablet-width) {
    position: relative;
  }

  &--choice-program {
    padding: 23px 20px 19px 20px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 26px;
    box-sizing: border-box;
    min-width: 320px;

    @media (min-width: $tablet-width) {
      margin-bottom: 71px;
      padding: 24px 28px 28px 28px;
      border: 1px solid #d9d9d9;
    }

    @media (min-width: $desktop-width) {
      padding: 24px 28px 28px 28px;
      margin-bottom: 0;
    }
  }

  &--cat-information {
    margin-bottom: 21px;
    box-sizing: border-box;
    min-width: 320px;
    padding: 0 20px 0 20px;

    @media (min-width: $tablet-width) {
      margin-bottom: 72px;
      padding: 0;
    }

    @media (min-width: $desktop-width) {
      padding: 0;
      margin-bottom: 0;
    }
  }

  &--contacts-buyer,
  &--comment {
    margin: 0 auto;
    margin-bottom: 23px;

    @media (min-width: $tablet-width) {
      margin-bottom: 65px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 48px;
    }
  }

  &--comment {
    @media (min-width: $desktop-width) {
      margin-bottom: 69px;
    }
  }

  &--additional {
    margin: 0 auto;
    margin-bottom: 34px;

    @media (min-width: $tablet-width) {
      margin-bottom: 54px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 61px;
    }
  }
}

.form-group__wrapper-label {
  padding: 0 20px 0 20px;
  box-sizing: border-box;
  min-width: 320px;

  &--contacts-buyer {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 78px;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px;
  }

  &--additional {
    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 32px;
      padding: 0;
      padding-left: 70px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding-left: 110px;
      padding-right: 110px;
    }
  }
}

.form-group__label {
  @include subtitle;
  display: flex;
  align-items: baseline;
  grid-template-columns: auto auto;
  width: 100%;
  margin-bottom: 14px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &--email::after {
    content: "";
    position: absolute;
    mask: url("../img/sprite.svg#icon-email");
    background-color: #000000;
    width: 18px;
    height: 14px;
    top: 19px;
    right: 20px;
  }

  &--phone::after {
    content: "";
    position: absolute;
    mask: url("../img/sprite.svg#icon-phone");
    background-color: #000000;
    width: 17px;
    height: 17px;
    top: 16px;
    right: 17px;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 20px;
  }
}

.form-group__label--email:active::after,
.form-group__label--phone:active::after {
  background-color: $accent-color;
}

.form-group__name {
  flex-shrink: 0;
  margin-right: 10px;

  @media (min-width: $tablet-width) {
    margin-right: 13px;
  }
}

.form-group__input {
  width: 100%;
}

.form-group__textarea {
  grid-column: 1/3;
  border: 1px solid #e7e7e7;
  padding: 9px 12px 0 15px;
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  resize: none;

  @media (min-width: $tablet-width) {
    height: 174px;
  }
}

.form-group__textarea::placeholder {
  @include subtitle;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-group__wrapper-tittle {
  max-width: 1440px;
  margin: 0 auto;
}

.form-group__tittle {
  position: relative;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 35px;
  padding-left: 20px;
  background-color: #ffffff;
  width: max-content;
  padding-right: 14px;

  &--contact {
    width: 187px;

    @media (min-width: $tablet-width) {
      width: 516px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    background-color: $accent-color;
    right: 0;
    height: 2px;
    width: 100vw;
    top: 16px;
    z-index: -2;
    box-shadow: 100vw 0 0 0 $accent-color;

    @media (min-width: $tablet-width) {
      top: 19px;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 74px;
    font-size: 36px;
    line-height: 36px;
    position: static;
    padding: 0 38px 0 39px;
    margin-left: 30px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 40px;
    margin-left: 70px;
  }

  &--additional {
    @media (min-width: $tablet-width) {
      margin-bottom: 57px;
    }
  }
}
