.programs {
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px 20px 20px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    padding: 0 30px 45px 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px 78px 110px;
  }
}

.programs__list {
  @include list-reset;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.programs__item {
  background-color: $secondary-background-color;
  display: grid;
  grid-template-columns: 50px 1fr;
  padding: 21px 33px 18px 20px;
  margin-bottom: 20px;
  align-items: center;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr  200px;
    grid-auto-flow: column;
    padding: 75px 63px 44px 54px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 100px 1fr;
    padding: 41px 61px 55px 52px;
    margin-bottom: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    grid-column: 1/2;
    position: relative;
    display: block;
    background-color: $accent-color;
    border-radius: 50%;
    left: 2px;
    top: 5px;
    width: 50px;
    height: 50px;

    @media (min-width: $tablet-width) {
      grid-column: 2/3;
      width: 200px;
      height: 200px;
      grid-row: span 3;
      top: 18px;
      margin-bottom: 53px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1/2;
      width: 100px;
      height: 100px;
      grid-row: span 1;
      top: 0;
      margin-bottom: 0;
    }
  }

  &--slim::after {
    content: "";
    position: absolute;
    background-image: url("../img/cat-slim.svg");
    background-repeat: no-repeat;
    width: 36px;
    height: 50px;
    left: 10px;
    top: 0;
    grid-column: 1/2;
    grid-row: 1/2;

    @media (min-width: $tablet-width) {
      width: 140px;
      height: 194px;
      grid-column: 2/3;
      grid-row: span 3;
      margin: 0;
      left: 30px;
      top: 81px;
    }

    @media (min-width: $desktop-width) {
      width: 70px;
      height: 97px;
      grid-column: 1/2;
      grid-row: 1/2;
      left: 15px;
      top: -10px;
    }
  }

  &--fat::after {
    content: "";
    position: absolute;
    background-image: url("../img/cat-fat.svg");
    background-repeat: no-repeat;
    width: 67px;
    height: 28px;
    left: -5px;
    top: 16px;
    grid-column: 1/2;
    grid-row: 1/2;

    @media (min-width: $tablet-width) {
      width: 268px;
      height: 112px;
      grid-column: 2/3;
      grid-row: span 3;
      margin: 0;
      top: 135px;
      left: -34px;
    }

    @media (min-width: $desktop-width) {
      width: 134px;
      height: 56px;
      grid-column: 1/2;
      grid-row: 1/2;
      left: -20px;
      top: 20px;
    }
  }
}

.programs__tittle {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 23px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: -9px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    padding-left: 62px;
  }
}

.programs__description {
  margin: 0;
  grid-column: 1/3;
  padding: 27px 0 23px 0;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
    padding: 0;
    padding-right: 57px;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    padding: 39px 0 24px 0;
    width: 457px;
    margin: 0;
  }
}

.programs__link {
  @include subtitle;
  position: relative;
  line-height: 18px;
  color: $dark-text-color;
  text-decoration: none;
  grid-column: 1/3;
  padding-top: 18px;
  display: flex;
  align-items: center;

  &:hover .programs__line {
    transform: scaleX(1.2);
  }

  &:hover .programs__triangle {
    transform: translateX(5px);
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    padding-top: 0;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
  }
}

.programs__arrow {
  width: 32px;
  height: 10px;
  margin-left: 15px;

  @media (min-width: $tablet-width) {
    margin-left: 25px;
  }
}
